# p2p-encrypted-messaging

./: .gitignore  BEFORE_AFTER.md  ENCRYPTION.md  GuiClient.slnx  GuiClient.vcxproj  Hybridclient2.cpp  Hybridhost1.cpp  README.md  REFACTORING_SUMMARY.md  REFACTOR_NOTES.md  Resource.h  Shared.props  VERIFICATION.md  app_state.h  client2.cpp  crypto_utils.h  gui_client.cpp  handshake.h  host1.cpp  nat_traversal.h  netsession.h  network_utils.h  p2p-encrypted-messaging.aps  p2p-encrypted-messaging.rc  p2p-encrypted-messaging.slnx  p2p-encrypted-messaging.vcxproj  p2p-encrypted-messaging.vcxproj.filters  protocol.h  shared_crypto.h  socket_utils.h  stun_client.h  ui_controls.h
